{
  "name": "Torneo Comercial",
  "short_name": "Torneo Comercial",
  "description": "Administración de equipos amateur",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f5132",
  "orientation": "portrait"
}
